# insights

./: .editorconfig  README.md  SLD.Insights.sln  azure-pipelines.yml
Insights/: Debug Views.cs  Insight.cs  Insights.csproj  InsightsExtensions.cs  InsightsSource.Static.cs  InsightsSource.cs  LoggerAdapter.cs  LoggerProvider.cs  Usings.cs
Insights.Broadcast/: Insights.Broadcast.csproj  InsightsEmitter.cs  InsightsReceiver.cs  Protocol.cs
Insights/Configuration/: InsightsSettings.cs  InsightsSource.Configuration.cs  SourceSettings.cs
Insights/Output/: ConsoleObserver.cs  ExceptionHelper.cs  TraceObserver.cs  TraceOutput.cs
Samples/BroadcastAndReceive/: BroadcastAndReceive.csproj  Program.cs
Samples/PlainApp/: Insights.Levels  PlainApp.csproj  Program.cs  appsettings.json
UI/Display/: Display.csproj  InsightsWindowControl.xaml  InsightsWindowControl.xaml.cs
UI/Display/Model/: Log.cs
UI/Display/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UI/Display/View/: Scope.Render.cs  Scope.cs
UI/Display/ViewModels/: InsightVM.cs  LogFrameVM.cs  LogVM.cs  ViewModel.cs
UI/VisualStudio/: InsightsWindow.cs  InsightsWindowCommand.cs  InsightsWindowControl.xaml  InsightsWindowControl.xaml.cs  VisualStudio.csproj  VisualStudioPackage.cs  VisualStudioPackage.vsct  source.extension.vsixmanifest
UI/VisualStudio/Model/: Log.cs
UI/VisualStudio/Properties/: AssemblyInfo.cs
UI/Workbench/: App.xaml.cs  Insights.Levels  MainWindow.xaml  MainWindow.xaml.cs  Workbench.csproj
UI/Workbench/Properties/: AssemblyInfo.cs  Resources.Designer.cs
UI/Workbench/Sources/: PeriodicSource.cs
UI/Workbench/ViewModels/: MainVM.cs  ViewModel.cs
