<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SLD.Insights</RootNamespace>
    <AssemblyName>SLD.Insights</AssemblyName>
    <Authors>Andreas Hassmann</Authors>
    <Company>Schloss Lautereck Design</Company>
    <Description>Formatted Output Traces</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Output Window;Instrumentation;Trace</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Hassmann/insights</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Hassmann/insights</PackageProjectUrl>
    <Title>VS Output Window Traces</Title>
    <PackageIcon>SLD-Software-Nuget.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\_Media\SLD-Software-Nuget.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

</Project>
