<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>SLD.Insights</RootNamespace>
		<AssemblyName>SLD.Insights</AssemblyName>
		<Authors>Andreas Hassmann</Authors>
		<Company>Schloss Lautereck Design</Company>
		<Description>Formatted Output Traces</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Output Window;Instrumentation;Trace</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Hassmann/insights</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Hassmann/insights</PackageProjectUrl>
		<Title>VS Output Window Traces</Title>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>SLD-Software-Nuget.png</PackageIcon>
		<LangVersion>10</LangVersion>


		<IncludeSymbols>True</IncludeSymbols>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<EmbedAllSources>true</EmbedAllSources>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="SLD-Software-Nuget.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
