<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;netframework4.8</TargetFrameworks>
		<RootNamespace>SLD.Insights</RootNamespace>
		<AssemblyName>SLD.Insights.Broadcast</AssemblyName>
		<Authors>Andreas Hassmann</Authors>
		<Company>Schloss Lautereck Design</Company>
		<Description>Inter-Process Traces</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Output Window;Instrumentation;Trace</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Hassmann/insights</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Hassmann/insights</PackageProjectUrl>
		<Title>VS Output Window Traces</Title>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>SLD-Software-Nuget.png</PackageIcon>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NetMQ" Version="4.0.1.10" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Insights\Insights.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="SLD-Software-Nuget.png">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

</Project>
